{
    "pylint.args": [
        "--rcfile=.pylintrc",
    ],
    "pylint.enabled": true,
    "pylint.cwd":"${workspaceFolder}",
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.languageServer": "Default",
    "pylint.importStrategy": "fromEnvironment",
    "python.analysis.diagnosticMode": "workspace"
}
